:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Cream);
  min-height: 100vh;
}

h4 {
  font-weight: 500;
  letter-spacing: 5px;
  color: var(--Dark-grayish-blue);
}

h1 {
  font-family: 'Fraunces', serif;
  color: var(--Very-dark-blue);
}

button {
  width: 100%;
  padding: 17px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--Dark-cyan);
  font-weight: 700;
  border-radius: 8px;
  border: none;
}

button > img {
  margin-right: 1em;
}

button:hover {
  cursor: pointer;
  background-color: #1a4031;
  font-weight: 800;
}

.card {
  min-width: 600px;
  background-color: white;
  width: 30%;
  margin: 0 auto;
  display: flex;
  border-radius: 10px;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  background-image: url(images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.right {
  width: 55%;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding: 35px 25px;
}

.para {
  font-size: 14px;
  line-height: 1.5;
  width: 100%;
  color: var(--Dark-grayish-blue);
}

.prices {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

.prices > h1 {
  color: var(--Dark-cyan);
}

.prices > p {
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
  font-size: 14px;
}

@media only screen and (min-width:641px) and (max-width:768px){
  .card{
    max-width: 600px;
  }
}

@media only screen and (max-width:640px) {
  .card {
    min-width: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 20px 0;
  }

  .left {
    width: 100%;
    height: 350px;
    background-image: url(images/image-product-mobile.jpg);
    border-radius: 10px 10px 0 0;
  }

  .right {
    width: 100%;
    row-gap: 12px;
    padding: 25px;
    border-radius: 0 0 10px 10px;
  }

  h4 {
    font-size: 14px;
  }

  h1 {
    line-height: 1;
    font-size: 26px;
  }

  .para {
    width: 95%;
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1.7;
    font-size: 12px;
  }

}
